/* pages/restore/restore.wxss */
/* .restoreMap button.btn_rescan{right:auto;left:-40rpx} */
.restoreMap button,.restoreMap button:hover,.restoreMap button:after{border:none;-webkit-tap-highlight-color:none;outline:none;}
.restoreMap{position: absolute;left:0;top:45%;height:60rpx;line-height:60rpx;}
.restoreMap button{background:#7ED321;color:#fff;font-size:26rpx;height:60rpx;line-height:60rpx;border-radius:0 100px 100px 0}
.restoreMap icon{line-height:50rpx;float:left;font-size:45rpx;margin-right:10rpx}
.restore button.btn_rescan{width:80rpx;height:80rpx;position:absolute;right:-40rpx;top:-40rpx;padding:0}
.restore button.btn_rescan image{width:80rpx;height:80rpx;}
.borrowTime{display:block;text-align: center;font-size:32rpx;background:#eee;color:#999;line-height:60rpx;border-radius:20rpx;width:360rpx;margin:40rpx auto 40rpx}

.returnAlert{border-radius:20rpx;overflow: hidden;padding:30rpx 30rpx 40rpx;width:90%;text-align:center}
.returnAlert image{width:100%;margin-bottom:20rpx;border-radius:20rpx;}
.returnAlert .texts{background:#f1f1f1;padding:30rpx 20rpx;margin-bottom:30rpx;border-radius:20rpx}
.returnAlert text{display: block}
.returnAlert .title{font-size:32rpx;line-height:80rpx;width:100%;margin-bottom:20rpx;background:#eee;border-radius:100rpx}
.returnAlert .content{font-size:28rpx;display: block;text-indent:56rpx;text-align:left;line-height:42rpx;margin-bottom:10rpx}
.returnAlert .content.last{color:#FF6C6C}
.returnAlert button{border:none;border-radius:100rpx;height:80rpx;background:#7ED321;color:#fff;font-size:28rpx;line-height:80rpx}