<!--unlock.wxml-->
<view class="container">
    <header colorType="green"></header>
    <form report-submit="true" bindsubmit="getFormId" class="restoreMap"><button form-type="submit" bindtap="showHelpImg">还车点地图</button></form>
    <!-- <icon class="iconfont icon-QRcode"></icon> -->
    <view class="btns">
        <form report-submit="true" bindsubmit="getFormId">
            <view class="restore">
                <button class="btn" hidden='{{restoreType!=2}}' bindtap='offlineRestoreLock' form-type="submit"><image src='/asset/img/btn_restore.png' class="control_btn btn_restore" mode="widthFix"></image></button>
                <button class="btn" hidden='{{restoreType!=1}}' bindtap='restoreLockAlert' form-type="submit"><image src='/asset/img/btn_restore_help.png' class="control_btn btn_restore" mode="widthFix"></image></button>
                <button hidden='{{!canMultiBorrow}}' bindtap='returnScan' class="btn btn_rescan" form-type="submit"><image src='/asset/img/btn_rescan.png' class="control_btn" mode="widthFix"></image></button>
                <text class="borrowTime">{{borrowTime}}</text>
            </view>
        </form>
    </view>
    <!-- <view class="help_btn">
        <text class="help_btn_text">如何使用智能购物车 ?</text>
    </view> -->
    <userbar id="userbar"></userbar>
</view>
<van-dialog id="van-dialog" />
<van-popup show="{{ showReturnAlert }}" bind:close="onAlertClose" custom-class="returnAlert">
    <image src='https://cdn.basea.tuituigo.com/asset/img/restore_help.gif' mode="widthFix"></image>
    <view class="texts">
        <text class="content">请将车辆推送至指定还车点，并将还车点处的“插销”按上图方式插入购物车的智能锁孔内，即还车成功！</text>
        <!-- <text class="content">还车点分布在超市出入口及停车场、车库等区域，请按标识查找。具体位置请参考还车点地图。</text> -->
        <text class="content">若车辆使用完毕后您未主动归还车辆，则会影响您的信用分数，且有可能会限制您今后的用车行为。为了大家良好的用车环境，请您在使用完毕后主动归还，谢谢!!</text>
        <text class="content last">插入插销还车后还车信息稍后会自动更新，请勿频繁点击。</text>
    </view>
    <button bindtap="onAlertClose">确定</button>
</van-popup>