<!--pages/BLETest/BLETest.wxml-->
<view class="container">
    <view class="console">
        <scroll-view scroll-top="{{scrollTop}}" scroll-y>
            <text wx:for="{{consoleList}}" wx:key="a">{{item}}</text>
        </scroll-view>
    </view>
    <view class="buttonBar">
        <button bindtap="scan">扫码</button>
        <text class="TaskInfo">{{taskinfo}}</text>
        <button class="openlock" bindtap="openBLELock">开锁</button>
        <button class="return" bindtap="restore">还车</button>
    </view>
</view>