<!--unlock.wxml-->
<view class="container">
    <header colorType="red"></header>
    <view class="btns">
        <form report-submit="true" bindsubmit="getFormId">
            <view class="scanOver">
                <button class="btn" bindtap='openLock' form-type="submit"><image src='/asset/img/btn_open.png' class="control_btn btn_open" mode="widthFix"></image></button>
                <text>({{timeout}})</text>
            </view>
        </form>
    </view>
    <userbar id="userbar"></userbar>
</view>
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />