<!--componet/userbar/userbar.wxml-->
<form wx:if="{{hasUserInfo}}" report-submit="true" bindsubmit="getFormId" class="infoFrom">
<view class="user_toolbar">
    <button class="score" bindtap='checkHistory' form-type="submit"><text>{{score}}</text><text>信用分</text></button>
    <button class="user_info" form-type="submit" bindtap="goUserInfo">
        <!-- <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image> -->
        <!-- <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
        <open-data type="userAvatarUrl" class="userinfo-avatar"></open-data>
        <open-data type="userNickName" class="userinfo-nickname"></open-data>
    </button>
    <button class="history-link" bindtap='checkHistory' form-type="submit">
        <text>用车记录</text><icon class="iconfont icon-xiayiyeqianjinchakangengduo"></icon>
    </button>
</view>
</form>