<!--pages/user/user.wxml-->
<view class="header">
    <view class="head"><open-data type="userAvatarUrl" class="userinfo-avatar"></open-data></view>
    <view class="name"><open-data type="userNickName" class="userinfo-nickname"></open-data></view>
    <text>{{userphone}}</text>
</view>
<view class="controls">
    <van-cell-group>
        <view hidden="{{!AssitRight}}"><van-cell is-link title="数据统计展示平台" link-type="navigateTo" url="/pages/StorePanel/StorePanel" /></view>
        <view hidden="{{!canTestBLE}}"><van-cell is-link title="蓝牙测试" link-type="navigateTo" url="/pages/BLETest/BLETest" /></view>
    </van-cell-group>
    <view hidden="{{!BaseAdminRight}}">
        <van-cell-group title="管理功能">
            <van-cell is-link title="实时信息展示平台" link-type="navigateTo" url="/pages/AssistPanel/AssistPanel" />
            <van-cell is-link title="车辆报修" link-type="navigateTo" url="/pages/RepairReport/RepairReport" />
            <van-cell is-link title="车辆回收登记" link-type="navigateTo" url="/pages/AssistRestore/AssistRestore" />
            <view hidden="{{!canReduceUserBlock}}"><van-cell is-link title="未还受限用户减免" link-type="navigateTo" url="/pages/ReduceBlock/ReduceBlock" /></view>
            <view hidden="{{!canClearUserOrder}}"><van-cell is-link title="用户借车状态清除" link-type="navigateTo" url="/pages/OrderClear/OrderClear" /></view>
        </van-cell-group>
    </view>
</view>
<view class="version"><text>- 深圳推推应用技术有限公司 -</text><text>- {{version}} -</text></view>