<!--pages/AssistRestore/AssistRestore.wxml-->
<scroll-view class="list">
    <view wx:if="{{restoreList.length==0}}" class="none">暂无回收记录</view>
    <van-cell wx:for="{{restoreList}}" wx:key="restoreListKey" title="序列号" value="{{item.serial}}" label="解锁时间:{{item.time}}" />
</scroll-view>
<view class="bottom">
    <button bindtap="scan"><icon class="iconfont icon-QRcode"></icon>扫码录入</button>
</view>
<van-popup show="{{ restoreBoxShow }}" bind:close="onBoxClose" custom-class="restoreBox">
    <view class="t"><text>回收录入</text></view>
    <!-- <view class="desc"><text>在指定借还点进行操作时出现下列问题</text></view> -->
    <van-cell-group>
        <van-cell title="序列号" value="{{device.deviceSerial}}" value-class="value-class" />
        <van-cell title="解锁时间" value="{{device.time}}" value-class="value-class" />
    </van-cell-group>
    <view class="confirm">
        <button bindtap="restore">确认回收</button>
    </view>
</van-popup>