/* pages/AssistRestore/AssistRestore.wxss */
/* pages/RepairReport/RepairReport.wxss */
page{background:#eee}
.list{position: absolute;bottom:100rpx;left:10rpx;right:10rpx;top:10rpx;width:auto}
.list van-cell{background:#fff;margin-bottom:10rpx}
.list .none{text-align: center;line-height:200rpx;color:#999}

.bottom{position:fixed;bottom:0;left:0;right:0;height:80rpx;padding:10rpx;background:#fff;}
.bottom button{height:80rpx;border:none;background:#4A90E2;color:#fff;line-height:80rpx;}
.bottom button icon{margin-right:20rpx;}

.restoreBox{width:600rpx;border-radius:20rpx;padding:20rpx;}
.restoreBox .t{font-size:42rpx;text-align:center;line-height:100rpx;}
.restoreBox .desc{background:#eee;font-size:32rpx;border-radius:20rpx;padding:20rpx;margin-bottom:20rpx;}
.restoreBox button{background:#4A90E2;color:#fff;border-radius:100rpx;margin-top:20rpx;}
.restoreBox .value-class {flex: none !important;}