<!--pages/history/history.wxml-->
    <view class="user_toolbar" wx:if="{{hasUserInfo}}">
        <!-- <button wx:if="{{!hasUserInfo && !canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button> -->
        <view><open-data type="userAvatarUrl" class="userinfo-avatar"></open-data></view>
        <open-data type="userNickName" class="userinfo-nickname"></open-data>
        <!-- <image bindtap="BLETestEntrance" class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
    </view>
    <view class="user_score">
        <view><icon class="iconfont icon-jifen"></icon><text class="score">{{score}}</text></view><view>借车 {{borrowCount}} 次</view><view>还车 {{restoreCount}} 次</view><view>代还车 {{insteadCount}} 次</view>
    </view>
    <scroll-view scroll-y class="borrowList">
        <view wx:for="{{historyList}}" wx:key="historykey" class="borrow {{item.status==1?'unfinished':''}}">
            <view class="store"><icon class="iconfont icon-map">{{item.storename}}</icon></view>
            <view class="borrowtime"><icon class="iconfont icon-key">{{item.borrowtime}}</icon></view>
            <view wx:if="{{item.status>=2}}" class="lasttime">总时长<text>{{item.lasttime}}</text></view>
            <view wx:if="{{item.status==1}}" class="lasttime">已使用<text>{{item.lasttime}}</text></view>
            <view wx:if="{{item.status>=2}}" class="returntime {{item.status==3?'instead':''}}"><icon class="iconfont icon-{{item.status==2?'lock':item.status==3?'dai':'lock'}}">{{item.returntime}}</icon></view>
            <view wx:if="{{item.status==1}}" class="returntime">正在使用</view>
            <view class="serial">{{item.serial}}</view>
        </view>
        <view class="nodata" wx:if="{{historyList.length==0}}">- 暂无数据 -</view>
    </scroll-view>