/**app.wxss**/
@import 'asset/iconfont.wxss';
.container {
  height: 100%;width:100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  /* padding: 200rpx 0; */
  box-sizing: border-box;
}
page{height:100%;position:relative;}

.control_btn{width:314rpx;}
.btns{position:relative;}
.btns .btn,.btns .btn:hover,.btns .btn:after{border:none;padding:none;background:none;-webkit-tap-highlight-color:none;outline:none;}

image{height:auto}


@media all and (max-height: 812px) and (min-height:737px) {
  .borrowTime{margin:0 auto 20rpx}
  .btn_rescan{right:-20rpx;top:-20rpx}
  .btns .btn{height:360rpx;}
}

@media all and (max-height: 705px) and (min-height:668px) {
  .borrowTime{margin:0 auto 20rpx}
  .btn_rescan{right:-20rpx;top:-20rpx}
  .btns .btn{height:360rpx;}
}


@media all and (max-height: 667px) and (min-height:569px) {
  .borrowTime{margin:0 auto 20rpx}
  .btn_rescan{right:-20rpx;top:-20rpx}
  .btns .btn{height:360rpx;}
}

@media all and (max-height: 568px) {  
  .borrowTime{margin:0 auto 20rpx}
  .btn_rescan{right:-20rpx;top:-20rpx}
  .btns .btn{height:340rpx;}
}

